# PalNexus

./: LOCALIZATION_PT_BR.md  README.md  STRUCTURES_EXPANDED.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palhelper/app/: MainActivity.kt
app/src/main/java/com/palhelper/app/data/: PalDataSource.kt  PalRepository.kt  StructureDataSource.kt  StructureRepository.kt
app/src/main/java/com/palhelper/app/data/model/: Pal.kt
app/src/main/java/com/palhelper/app/data/model/structure/: Structure.kt  StructureExtensions.kt
app/src/main/java/com/palhelper/app/data/translations/: pt_BR.kt
app/src/main/java/com/palhelper/app/domain/: BreedingCalculator.kt
app/src/main/java/com/palhelper/app/domain/structure/: ResourceCalculator.kt
app/src/main/java/com/palhelper/app/ui/: BreedingApp.kt  BreedingViewModel.kt  HomeMenuScreen.kt  PalHelperRoot.kt  PalIconPreloader.kt
app/src/main/java/com/palhelper/app/ui/components/: GameWindowPanel.kt  PalIcon.kt  PalPickerField.kt  RemoteIcon.kt
app/src/main/java/com/palhelper/app/ui/screens/: ChildToParentsScreen.kt  LoadingScreen.kt  TwoPalsToChildScreen.kt
app/src/main/java/com/palhelper/app/ui/structure/: ResourceCalculatorApp.kt  ResourceCalculatorScreen.kt  ResourceCalculatorViewModel.kt  StructureCategoryResources.kt
app/src/main/java/com/palhelper/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/palhelper/app/domain/: BreedingCalculatorTest.kt
app/src/test/java/com/palhelper/app/domain/structure/: ResourceCalculatorTest.kt
app/src/test/java/com/palhelper/app/ui/: BreedingViewModelTest.kt
app/src/test/java/com/palhelper/app/ui/structure/: ResourceCalculatorViewModelTest.kt
gradle/: libs.versions.toml
